{
    "name": "libre-informatique/crm-bundle",
    "type": "symfony-bundle",
    "description": "CRM Bundle for Symfony",
    "require": {
        "php": "^7.1",
        "symfony/symfony": "3.3.*",
        "stof/doctrine-extensions-bundle": ">=1.2",
        "jeroendesloovere/vcard-bundle": ">=1.2",
        "sparkling/vat-bundle": "^0.2",
        "blast-project/resource-bundle": "self.version",
        "blast-project/resource": "self.version",
        "blast-project/core-bundle": "self.version",
        "blast-project/outer-extension-bundle": "self.version",
        "blast-project/base-entities-bundle": "self.version",
        "blast-project/utils-bundle": "self.version",
        "blast-project/search-bundle": "self.version",
        "friendsofsymfony/jsrouting-bundle": "^2.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "3.3.*",
        "phpunit/phpunit": "^6.4",
        "blast-project/csv-import-bundle": "self.version"
    },
    "license": "LGPL-3.0",
    "keywords": [
        "e-venement",
        "libio",
        "sonata",
        "symfony"
    ],
    "homepage": "https://github.com/libre-informatique/SymfonySilCRMBundle",
    "authors": [
        {
            "name": "Baptiste SIMON",
            "email": "baptiste.simon@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sil\\Bundle\\CRMBundle\\": "."
        }
    },
    "version": "dev-wip-platform",
    "config": {
        "bin-dir": "bin/"
    }
}
